./configure --prefix=/home/chenzhao/ffmpeg_new --enable-gpl --enable-small  --arch=x86_64 --enable-nonfree --enable-libfdk-aac --enable-libx264  --enable-filter=delogo --enable-debug --disable-optimizations --enable-shared
./configure --prefix=/home/chenzhao/ffmpeg_new_windows --enable-gpl --enable-small  --arch=x86_X86 --enable-nonfree --enable-libfdk-aac --enable-libx264  --enable-filter=delogo --enable-debug --disable-optimizations --enable-shared

sudo apt install yasm

wget https://jaist.dl.sourceforge.net/project/opencore-amr/fdk-aac/fdk-aac-0.1.6.tar.gz
tar xvf fdk-aac-0.1.6.tar.gz
cd fdk-aac-0.1.6
./configure
make && sudo make install

wget https://mirror.yandex.ru/mirrors/ftp.videolan.org/x264/snapshots/x264-snapshot-20050824-2219.tar.bz2
#####wget http://mirror.yandex.ru/mirrors/ftp.videolan.org/x264/snapshots/last_x264.tar.bz2
bunzip2 x264-snapshot-20050824-2219.tar.bz2
tar -vxf x264-snapshot-20050824-2219.tar
cd x264-snapshot-20050824-2219
./configure --enable-static --enable-shared --disable-asm --disable-avs
make && sudo make install